# MartianRobot

./: Markdown1.md  MartianRobot.csproj  MartianRobot.sln  Program.cs  README.md  Standards.txt  TextFile1.txt
.github/: copilot-instructions.md
Commands/: IRobotInstructionCommand.cs  MoveForwardCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
Common/: Delegates.cs
MartianRobot/: MartianRobot.csproj  Program.cs  README.md
MartianRobot.Test/: MartianRobot.Test.csproj  RobotTest1.cs
MartianRobot/Commands/: IRobotInstructionCommand.cs  MoveDiagonalLeftCommand.cs  MoveDiagonalRightCommand.cs  MoveForwardCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MartianRobot/Models/: Grid.cs  GridState.cs  Position.cs  Robot.cs  RobotGridAnimationFrame.cs  RobotScenario.cs  RobotScenarioInput.cs
MartianRobot/Services/: RobotInstructionExecutor.cs
Models/: Grid.cs  Heading.cs  Robot.cs
RobotGrid/: Program.cs  RobotGrid.csproj
RobotGrid.Client/: Program.cs  RobotGrid.Client.csproj
RobotGrid.Client/Components/: RobotScenarioRunner.razor
RobotGrid.Client/Layout/: NavMenu.razor
RobotGrid.Client/Models/: RobotScenarioViewModel.cs
RobotGrid.Client/Pages/: Home.razor  RobotGrid.razor  RobotScenarioRunner.razor  RobotScenarioRunnerPage.razor  RouteBuilder.razor  Weather.razor
RobotGrid.Client/Services/: RobotGridTextRenderer.cs  RobotScenarioAnimationService.cs  RobotScenarioFrameGenerator.cs  RouteToInstructionConverter.cs
RobotGrid/Components/: App.razor  _Imports.razor
RobotGrid/Properties/: launchSettings.json
Services/: RobotInstructionExecutor.cs  RobotMovementService.cs
